spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?useTimezone=true&serverTimezone=UTC
spring.datasource.username=system
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



server.port 8081
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false



spring.devtools.add-properties =false
